\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}System Purpose}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}System Architecture}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Performance Metrics}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design Decisions}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Testing}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Resources}{3}%
