\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\normalsize System Purpose}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\normalsize System Architecture}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\normalsize Performance Metrics}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\normalsize Design Decisions}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}\normalsize Testing}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}\normalsize Resources}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}\normalsize Appendix}{7}%
